programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3,n4, diferenca
		escreva("escolha um numero:")
		leia(n1)
		escreva("escolha outro numero:")
		leia(n2)
		escreva("escolha outro numero:")
		leia(n3)
		escreva("escolha outro numero:")
		leia(n4)

		diferenca = (n1*n2-n3*n4)
		escreva("a diferenca é:",diferenca)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */